CandyKat
===========
errantzebra845 aka mar5hal


Getting Started
---------------

To get started with Android/CandyKat, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CandyKat trees, use a command like this:

for google, exynos and non qcom devices:

    repo init -u git://github.com/errantzebra845/slim_candykat.git -b ck44

for qcom devices which are using CodeAuroraForum trees:

    repo init -u git://github.com/errantzebra845/slim_candykat.git -b ck44-caf

Then to sync up:

    repo sync

Disclaimer
--------

All supported devices are listed on http://www.The-Candy-Shop.co. This is an active project and may not always be buildible but is constantly being maintained. (please feeel free to join our web forum to leave comments/reports)

Enjoi and don't forget about our Sweetener Packs for extra cavities!!!

